# OnionArchitecture

./: OnionArchitecture.sln
Core/OnionArchitecture.Application/: OnionArchitecture.Application.csproj  Registration.cs
Core/OnionArchitecture.Application/Bases/: BaseExceptions.cs  BaseHandler.cs  BaseRules.cs
Core/OnionArchitecture.Application/Beheviors/: FluentValidationBehevior.cs  RedisCacheBehevior.cs
Core/OnionArchitecture.Application/DTO/: BrandDto.cs
Core/OnionArchitecture.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/OnionArchitecture.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/OnionArchitecture.Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Core/OnionArchitecture.Application/Features/Auth/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
Core/OnionArchitecture.Application/Features/Auth/Exception/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistException.cs
Core/OnionArchitecture.Application/Features/Auth/Rules/: AuthRules.cs
Core/OnionArchitecture.Application/Features/Products/Exceptions/: ProductTitleMustNotBeSameException.cs
Core/OnionArchitecture.Application/Features/Products/Rules/: ProductRules.cs
Core/OnionArchitecture.Application/Interfaces/AutoMapper/: IMapper.cs
Core/OnionArchitecture.Application/Interfaces/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
Core/OnionArchitecture.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/OnionArchitecture.Application/Interfaces/Tokens/: ITokenService.cs  ITokenServices.cs
Core/OnionArchitecture.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Presentation/OnionArchitecture.API/: OnionArchitecture.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Presentation/OnionArchitecture.API/Controllers/: AuthController.cs  ProductsController.cs
Presentation/OnionArchitecture.API/Properties/: launchSettings.json
(+54 files in other folders)
